@charset "utf-8";
body {
  font-size: 15px;
  font-family: 'Noto Serif',serif;
  line-height: 1.8;
  letter-spacing: 1px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

header {
  background-color: #000;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
}

.header_logo {
  width: 20%;
}

.header_logo img {
  width: 100%;
  height: 100%;
}

.header_nav {
  width: 70%;
}

.header_nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header_nav ul li {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  padding: 0 2.5%;
  border-right: solid 3px #75a9ff;
}

.header_nav ul li a {
color: #fff;
}

.header_nav ul li a:hover {
  color: #75a9ff;
  opacity: 0.8;
}

header .drawer {
  visibility: hidden;
}

.top {
  position: relative;
  width: 100%;
  height: 100vh;
}

.top_bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
}

.top_img {
  position: relative;
  width: 100%;
  height: 100%;
}

.top_img img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 50%;
  height: auto;
}

.section {
  margin: 10% 0;
  position: relative;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.intro {
  width: 40%;
}

.section_ttl {
  margin-bottom: 5%;
  font-size: 3em;
}

.section_ttl small {
  border-left: solid 8px #75a9ff;
  padding-right: 10px;
}

.intro_txt {
  font-size: 1em;
}

.service_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service_item {
  position: relative;
  width: 47.5%;
  height: 47.5%;
  overflow: hidden;
  box-shadow: 10px 10px 20px #ddd;
  margin: 10% 0;
}

.service_item._service1 {

}
.service_item._service2 {
  bottom: 15em;
}
.service_item._service3 {
  bottom: 7.5em;
  margin-bottom: 0;
}

.service_item._service4 {
  bottom: 22.5em;
  margin-bottom: 0;
}

.service_img {
  position: relative;
  width: 100%;
  height: 35em;
  z-index: -1;
}

.service_img::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 40em;
  background: #ffffff;
  transform: rotate(13deg);
  left: 45%;
  top: -2.5%;
}

.service_img._service {
  background: url(../img/service.png) no-repeat center;
  background-size: cover;
}

.service_inner_txt {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-10%, -50%);
}

.service_sub_ttl {
  font-size: 1.2em;
}

.service_ttl {
  display: inline;
  font-size: 1.75em;
  font-weight: 700;
  background: linear-gradient(transparent 80%, #75a9ff);
}

.btn {
  width: 25%;
  margin: 0 auto;
  line-height: 4;
}

.btn a {
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  text-align: center;
  color: #ffffff;
  font-size: 1.25em;
  font-weight: 700;
}

